{
  "name": "madrasha-management-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node dist/src/app.js",
    "server": "nodemon dist/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
